{
  "name": "ndrsc",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "data_collect/NDRSC_FRONTEND"
  ],
  "scripts": {
    "build": "npm run build -w data_collect/NDRSC_FRONTEND",
    "deploy": "npm run build && npx wrangler deploy"
  }
}

